{
  "name": "Express2000",
  "version": "1.0.0",
  "description": "TP Express 2000",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Valentin THIBAULT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pug": "^3.0.2"
  }
}
